source https://api.nuget.org/v3/index.json

nuget NUnit 3.10.1
nuget NUnit.Console 3.8.0
nuget NUnit.Extension.NUnitV2ResultWriter 3.6.0
nuget SpecFlow 2.3.0
nuget NDesk.Options 0.2.1
nuget AutoMapper 6.2.2
nuget NEST 6.0.2
nuget Newtonsoft.Json 11.0.2
nuget RestSharp 106.2.1
nuget RabbitMQ.Client 5.0.1
nuget log4net 2.0.8
nuget Microsoft.Build 15.6.82
nuget Selenium.WebDriver 3.11.0
nuget Selenium.Support 3.11.0
nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
nuget Selenium.WebDriver.GeckoDriver.Win64 >= 0.20.0
nuget Selenium.WebDriver.ChromeDriver >= 2.37.0
nuget MSTest.TestAdapter 1.3.2
